CMD:
ffmpeg -y -f lavfi -i color=c=black@0.0:s=1920x1080:r=60000/1001:d=0.460 -vf drawtext=fontfile='C\:/Users/kolaias/Desktop/editor-premiere/fontes/arial.ttf':expansion=none:fontsize=100:fontcolor=white@1.0:borderw=4:bordercolor=black@0.85:shadowx=2:shadowy=2:shadowcolor=black@0.55:x=(w-text_w)/2:box=1:boxcolor=black@0.35:boxborderw=18:text='apagar':y=490 -c:v prores_ks -profile:v 4444 -pix_fmt yuva444p10le -t 0.460 C:\Users\kolaias\Desktop\editor-premiere\projeto\roteiro_3\impact_text\impact_6011_0_w11_9451.mov

STDOUT:


STDERR:
ffmpeg version 8.0.1-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
Input #0, lavfi, from 'color=c=black@0.0:s=1920x1080:r=60000/1001:d=0.460':
  Duration: N/A, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: wrapped_avframe, yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 59.94 fps, 59.94 tbr, 59.94 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (wrapped_avframe (native) -> prores (prores_ks))
Press [q] to stop, [?] for help
Output #0, mov, to 'C:\Users\kolaias\Desktop\editor-premiere\projeto\roteiro_3\impact_text\impact_6011_0_w11_9451.mov':
  Metadata:
    encoder         : Lavf62.3.100
  Stream #0:0: Video: prores (4444) (ap4h / 0x68347061), yuva444p10le(tv, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 59.94 fps, 60k tbn
    Metadata:
      encoder         : Lavc62.11.100 prores_ks
frame=   17 fps=0.0 q=-0.0 size=     768KiB time=00:00:00.13 bitrate=47140.8kbits/s speed=0.26x elapsed=0:00:00.51    
[out#0/mov @ 000001f543d00d80] video:1479KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.049982%
frame=   28 fps=0.0 q=-0.0 Lsize=    1480KiB time=00:00:00.46 bitrate=25950.7kbits/s speed=0.612x elapsed=0:00:00.76    

